socket.on('받을 이벤트 명',(msg) => {
// 받을 데이터가 들어갑니다.

})

socket.emit('전송할 이벤트명',msg)
//보낼 데이터는 msg변수에 담겨 있습니다.